Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_app.Views.MainPage"
             Title="Hello">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Label
                Text="Hello, Friend!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Label
                x:Name="ClickedCount"
                Text="Let's count"
                SemanticProperties.Description="+/- clicked count"
                HorizontalOptions="Center" />
            <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
                <Button
                x:Name="PlusCounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="PlusCounterClicked"
                HorizontalOptions="Center" />
                <Button Grid.Column="1"
                x:Name="MinusCounterBtn"
                Text="Don't click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="MinusCounterClicked"
                HorizontalOptions="Center" />
            </Grid>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
